MediaArchieve.Client/View/MainWindow.xaml

<Window x:Class="MediaArchieve.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediaArchieve.Client.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="900" Height="550" Width="1000" WindowStyle="None" SizeChanged="MainWindow_OnSizeChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <md:TransitioningContent  Grid.RowSpan="2" x:Name="TrainsitionigContentSlide" OpeningEffect="{md:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <DockPanel Background="#1565c0" Name="LeftMenu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10">
                                    <md:PackIcon Width="24" HorizontalAlignment="Left" Height="24" Margin="10 0" Kind="Folder" Foreground="White" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Name}" Visibility="{Binding DataContext.EditLabelVisibility,
                                                                Source={StaticResource ProxyElement}}" Padding="30 0 0 0" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    </Label>
                                    <TextBox Text="{Binding Name}" Visibility="{Binding DataContext.EditFolderVisibility,
                                                                Source={StaticResource ProxyElement}}" Padding="30 0 0 0" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Visibility="{Binding DataContext.EditLabelVisibility,
                                                                Source={StaticResource ProxyElement}}" Command="{Binding DataContext.EditFolderCommand,
                                                                Source={StaticResource ProxyElement}}" Header="Edit" />    
                                <MenuItem Visibility="{Binding DataContext.EditFolderVisibility,
                                                                Source={StaticResource ProxyElement}}" Command="{Binding UpdateFolderCommand}" Header="Save" />    
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListViewItem Grid.Row="2" Background="#0d47a1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <md:PackIcon Width="24" HorizontalAlignment="Left" Height="24" Kind="Settings" Foreground="White" VerticalAlignment="Center"/>
                            <Label Content="Settings" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ShowSettingsCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                </Grid>
            </DockPanel>
        </md:TransitioningContent>
        <md:TransitioningContent Grid.Column="1" Grid.Row="1"  x:Name="TrainsitionigContentSlide3" OpeningEffect="{md:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Menu >
                    <MenuItem Header="Create Item" VerticalAlignment="Center">
                            <MenuItem.Icon>
                            <md:PackIcon Kind="Add" Foreground="DarkGreen"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Document" Command="{Binding CreateItemCommand}" CommandParameter="Document"/>
                            <MenuItem Header="Audio" Command="{Binding CreateItemCommand}" CommandParameter="Audio"/>
                            <MenuItem Header="Photo" Command="{Binding CreateItemCommand}" CommandParameter="Photo"/>
                            <MenuItem Header="Clip" Command="{Binding CreateItemCommand}" CommandParameter="Clip"/>
                            <MenuItem Header="Film" Command="{Binding CreateItemCommand}" CommandParameter="Film"/>
                        </MenuItem>
                        <MenuItem Header="Update" VerticalAlignment="Center" Command="{Binding RefreshItemsCommand}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Refresh" Foreground="DarkBlue"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Clear All" VerticalAlignment="Center" Command="{Binding ClearItemsCommand}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Trash" Foreground="DarkRed"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
                <ListView Margin="0 5" Grid.Row="1" x:Name="ItemsListView" ItemsSource="{Binding Items}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ListViewItem PreviewMouseLeftButtonUp="listView_Click" HorizontalContentAlignment="Stretch" Background="#448aff">
                                            <md:Card >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <md:PackIcon Margin="15" Width="30" HorizontalAlignment="Center" Height="30" Kind="{Binding IconSource}" Foreground="Black" VerticalAlignment="Center"/>
                                                    <Label Name="lb" Background="#82b1ff" Grid.Column="1" Content="{Binding Name}" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <DockPanel Background="#82b1ff"  Grid.Column="2" HorizontalAlignment="Right">
                                                        <StackPanel  Name="ItemEditPanel" Visibility="Hidden" HorizontalAlignment="Right" Orientation="Horizontal">
                                                            <Button VerticalAlignment="Center" Foreground="DarkBlue" Command="{Binding DataContext.EditWindowCommand,
                                                                Source={StaticResource ProxyElement}}">
                                                                <md:PackIcon Width="24"  Height="24" Kind="Edit"  VerticalAlignment="Center"/>
                                                            </Button>
                                                            <Button VerticalAlignment="Center" Command="{Binding DataContext.DeleteItemCommand,
                                                                Source={StaticResource ProxyElement}}" Foreground="DarkRed" Margin="5 0">
                                                                <md:PackIcon Width="24" Height="24" Kind="Delete" VerticalAlignment="Center"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Grid>
                                            </md:Card>
                                        </ListViewItem>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ItemEditPanel" Property="Visibility" Value="Visible"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <md:Card Grid.Row="2" Visibility="{Binding EditWindowVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Kind="{Binding SelectedItem.IconSource}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="42" Height="42"/>
                            <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem}">
                                <TextBox Name="lb" Background="#82b1ff" Text="{Binding Name}" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Background="#82b1ff" Text="{Binding Description}" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent" Command="{Binding AcceptEditItemCommand}">
                                <md:PackIcon Kind="Check" Foreground="Green"/>
                            </Button>
                            <Button Grid.Column="1" Background="Transparent" Command="{Binding CancelEditItemCommand}">
                                <md:PackIcon Kind="Denied" Foreground="Red"/>
                            </Button>
                        </Grid>
                    </Grid>
                </md:Card>
            </Grid>
            
        </md:TransitioningContent>
        <md:TransitioningContent Grid.Column="1" Grid.Row="0" x:Name="TrainsitionigContentSlide2" OpeningEffect="{md:TransitionEffect SlideInFromTop, Duration=0:0:0.4}">
            <DockPanel Background="#e3f2fd">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="FindPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center" Width="300"
                             md:HintAssist.Hint="Find something...">
                        </TextBox>
                        <Button Style="{StaticResource SearchButton}"/>
                    </StackPanel>
                    <StackPanel x:Name="ShutdownPanel" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="1 1" Click="Maximize_OnClick" x:Name="Maximize" Style="{StaticResource MaximizeButton}"/>
                        <Button Margin="1 1" Click="Restore_OnClick" x:Name="Restore" Visibility="Collapsed" Style="{StaticResource RestoreButton}"/>
                        <Button Margin="1 1" Click="Minimize_OnClick" Style="{StaticResource MinimizeButton}"/>
                        <Button Margin="1 1" Click="ButtonPower_Click" Style="{StaticResource PowerButton}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </md:TransitioningContent>
    </Grid>
</Window>
