MediaArchieve.Client/View/MainWindow.xaml

<Window x:Class="MediaArchieve.Client.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MediaArchieve.Client.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="900" Height="550" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <md:TransitioningContent  Grid.RowSpan="2" x:Name="TrainsitionigContentSlide" OpeningEffect="{md:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <DockPanel Background="#1565c0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding EditFolderCommand}" Width="42" HorizontalAlignment="Left" Height="42" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <md:PackIcon Kind="menu" Height="32" Width="32"/>
                    </Button>
                    <ListView Grid.Row="1" ItemsSource="{Binding Folders}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10">
                                    <md:PackIcon Width="24" HorizontalAlignment="Left" Height="24" Margin="10 0" Kind="Folder" Foreground="White" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Name}" Padding="30 0 0 0" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListViewItem Grid.Row="2" Background="#0d47a1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <md:PackIcon Width="24" HorizontalAlignment="Left" Height="24" Kind="Settings" Foreground="White" VerticalAlignment="Center"/>
                            <Label Content="Settings" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>

            </DockPanel>
        </md:TransitioningContent>
        <md:TransitioningContent Grid.Column="1" Grid.Row="1"  x:Name="TrainsitionigContentSlide3" OpeningEffect="{md:TransitionEffect SlideInFromBottom, Duration=0:0:0.4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Items}" Style="{StaticResource LVItems}" SelectionChanged="Selector_OnSelectionChanged">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ListViewItem HorizontalContentAlignment="Stretch" Background="#448aff">
                                            <md:Card >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <md:Card Padding="15" HorizontalContentAlignment="Center">
                                                        <md:PackIcon Width="30" HorizontalAlignment="Center" Height="30" Kind="Audio" Foreground="Black" VerticalAlignment="Center"/>
                                                    </md:Card>
                                                    <Label Name="lb" Background="#82b1ff" Grid.Column="1" Content="{Binding Name}" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <DockPanel Background="#82b1ff"  Grid.Column="2" HorizontalAlignment="Right">
                                                        <StackPanel  Name="ItemEditPanel" Visibility="Hidden" HorizontalAlignment="Right" Orientation="Horizontal">
                                                            <Button VerticalAlignment="Center" Foreground="DarkBlue" Command="{Binding CurrentViewModel}" Margin="5 0">
                                                                <md:PackIcon Width="24"  Height="24" Kind="Edit"  VerticalAlignment="Center"/>
                                                            </Button>
                                                            <Button VerticalAlignment="Center" Foreground="DarkRed" Margin="5 0">
                                                                <md:PackIcon Width="24" Height="24" Kind="Delete"  VerticalAlignment="Center"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Grid>
                                            </md:Card>
                                        </ListViewItem>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ItemEditPanel" Property="Visibility" Value="Visible"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <md:Card Grid.Row="1" Visibility="{Binding EditWindowVisibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Kind="Audio" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="42" Height="42"/>
                            <StackPanel Grid.Column="1">
                                <TextBox Name="lb" Background="#82b1ff" Text="Name" FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Background="#82b1ff" Text="Description" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent">
                                <md:PackIcon Kind="Check" Foreground="Green"/>
                            </Button>
                            <Button Grid.Column="1" Background="Transparent">
                                <md:PackIcon Kind="Denied" Foreground="Red"/>
                            </Button>
                        </Grid>
                    </Grid>
                </md:Card>
            </Grid>
            
        </md:TransitioningContent>
        <md:TransitioningContent  Grid.Column="1" Grid.Row="0"  x:Name="TrainsitionigContentSlide2" OpeningEffect="{md:TransitionEffect SlideInFromTop, Duration=0:0:0.4}">
            <DockPanel Background="#e3f2fd">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="FindPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBox VerticalAlignment="Center" Width="300"
                             md:HintAssist.Hint="Find something...">
                        </TextBox>
                        <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                            <md:PackIcon Kind="magnify"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="ShutdownPanel" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="30" x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                            <md:PackIcon Kind="WindowMaximize"/>
                        </Button>
                        <Button Width="30" x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"  Visibility="Collapsed" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                            <md:PackIcon Kind="WindowRestore"/>
                        </Button>
                        <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                            <md:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray"
                            Click="ButtonPower_Click">
                            <md:PackIcon Kind="Power"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </md:TransitioningContent>

    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
