MediaArchieve.Client/View/SettingsWindow.xaml

<Window x:Class="MediaArchieve.Client.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MediaArchieve.Client.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingsWindow" MinHeight="450" MinWidth="800" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#e0e0e0">
            <Label Content="Settings" FontSize="20" Margin="30 0 0 0" VerticalContentAlignment="Center" FontFamily="Roboto"/>
            <StackPanel x:Name="ShutdownPanel" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="1 1" Style="{StaticResource MaximizeButton}"/>
                <Button Margin="1 1" Visibility="Collapsed" Style="{StaticResource RestoreButton}"/>
                <Button Margin="1 1" Style="{StaticResource MinimizeButton}"/>
                <Button Margin="1 1" Style="{StaticResource PowerButton}" />
            </StackPanel>
        </DockPanel>
        <md:Card Grid.Row="1">
            <StackPanel>
                <Expander Header="Server">
                    <md:Card Width="400">
                        <StackPanel>
                            <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="20" Content="Enabled" />
                                    <ToggleButton Grid.Column="1" Margin="20 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsEnabled="False" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="0 10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="20" Content="Host" />
                                    <TextBox Grid.Column="1" Margin="20 0" Width="100"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </md:Card>
                </Expander>
                <Expander Header="Style">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label FontSize="20" Content="Label" />
                            <CheckBox Margin="20 0" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </md:Card>
    </Grid>
</Window>
